spring.datasource.url=jdbc:mariadb://theclass.cotbemry1ipm.ap-northeast-2.rds.amazonaws.com:3306/theclass
spring.datasource.username=chungdam
spring.datasource.password=theClass3636
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.devtools.restart.enabled=false


#s3
cloud.aws.credentials.accessKey=AKIAQYOHB2QUZMJTPAJY
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=chungdam
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/chungdam
cloud.aws.s3.stack.auto=false
cloud.aws.credentials.instanceProfile=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB